<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verde"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/reset"
        android:layout_width="272dp"
        android:layout_height="120dp"
        android:backgroundTint="#1C1C1C"
        android:text="Stagione conclusa. Clicca per iniziare una nuova stagione."
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/classificatable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/italianetable"
        android:layout_width="330dp"
        android:layout_height="237dp"
        android:background="#FFFFFF"
        android:backgroundTint="#F6F6F6"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/verona"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:backgroundTint="#000000"
                android:text="verona"
                android:textSize="8sp" />

            <Button
                android:id="@+id/monza"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:backgroundTint="#000000"
                android:text="monza"
                android:textSize="8sp" />

            <Button
                android:id="@+id/bologna"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:backgroundTint="#000000"
                android:text="bologna"
                android:textSize="8sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/lazio"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:backgroundTint="#FF000000"
                android:text="lazio"
                android:textSize="8sp" />

            <Button
                android:id="@+id/juventus"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:backgroundTint="#FF000000"
                android:text="juventus"
                android:textSize="8sp" />

            <Button
                android:id="@+id/inter"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:backgroundTint="#FF000000"
                android:text="inter"
                android:textSize="8sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/spezia"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:backgroundTint="#FF000000"
                android:text="spezia"
                android:textSize="8sp" />

            <Button
                android:id="@+id/torino"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:backgroundTint="#FF000000"
                android:text="torino"
                android:textSize="8sp" />

            <Button
                android:id="@+id/udinese"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:backgroundTint="#FF000000"
                android:text="udinese"
                android:textSize="8sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/milan"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:backgroundTint="#FF000000"
                android:text="milan"
                android:textSize="8sp" />

            <Button
                android:id="@+id/napoli"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:backgroundTint="#FF000000"
                android:text="napoli"
                android:textSize="8sp" />

            <Button
                android:id="@+id/roma"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:backgroundTint="#FF000000"
                android:text="roma"
                android:textSize="8sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/atalanta"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:backgroundTint="#FF000000"
                android:text="atalanta"
                android:textSize="8sp" />

            <Button
                android:id="@+id/sampdoria"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:backgroundTint="#FF000000"
                android:text="sampdoria"
                android:textSize="8sp" />

            <Button
                android:id="@+id/sassuolo"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:backgroundTint="#FF000000"
                android:text="sassuolo"
                android:textSize="8sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/salernitana"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:backgroundTint="#FF000000"
                android:text="salernitana"
                android:textSize="8sp" />

            <Button
                android:id="@+id/empoli"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:backgroundTint="#FF000000"
                android:text="empoli"
                android:textSize="8sp" />

            <Button
                android:id="@+id/fiorentina"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:backgroundTint="#FF000000"
                android:text="fiorentina"
                android:textSize="8sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cremonese"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:backgroundTint="#000000"
                android:text="cremonese"
                android:textSize="8sp" />

            <Button
                android:id="@+id/lecce"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:backgroundTint="#000000"
                android:text="lecce"
                android:textSize="8sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/play"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:backgroundTint="#96AFD5"
        android:textSize="8sp"
        android:visibility="visible"
        app:icon="@android:drawable/ic_media_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campionatIButton" />

    <TextView
        android:id="@+id/formazione13"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="92dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione27"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="372dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione32"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="472dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione19"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="212dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione24"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="312dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione26"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="352dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione17"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="172dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione30"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="432dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione25"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="332dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione14"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="112dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione21"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="252dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione20"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="232dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione23"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="292dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione16"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="152dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione15"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="132dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione29"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="412dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione28"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="392dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione18"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="192dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione22"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="272dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formazione31"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:layout_marginTop="452dp"
        android:background="#6390B5"
        android:backgroundTint="#6390B5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/campionatIButton"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:backgroundTint="#96AFD5"
        android:textSize="8sp"
        android:visibility="visible"
        app:icon="?android:attr/actionModeFindDrawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home" />

    <Button
        android:id="@+id/home"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:backgroundTint="#96AFD5"
        android:text="home"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/leghelayout"
        android:layout_width="277dp"
        android:layout_height="487dp"
        android:background="#BDC1D6"
        android:backgroundTint="#000000"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/campionatIButton"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/seriea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#639E98"
            android:text="Serie A" />

        <Button
            android:id="@+id/premierleague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#639E98"
            android:text="Premier League" />

        <Button
            android:id="@+id/laliga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#639E98"
            android:text="LaLiga" />

        <Button
            android:id="@+id/bundesliga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#639E98"
            android:text="Bundesliga" />

        <Button
            android:id="@+id/eredivise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#639E98"
            android:text="Eredivise" />

        <Button
            android:id="@+id/ligue1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#639E98"
            android:text="Ligue 1" />

        <Button
            android:id="@+id/serieb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#639E98"
            android:text="Serie B" />

        <Button
            android:id="@+id/campionship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#639E98"
            android:text="Championship" />

        <Button
            android:id="@+id/ligaportugal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#639E98"
            android:text="Liga Portugal" />

        <Button
            android:id="@+id/seriec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#639E98"
            android:text="Serie C" />
    </LinearLayout>

    <TextView
        android:id="@+id/giornata"
        android:layout_width="211dp"
        android:layout_height="184dp"
        android:background="#676565"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:id="@+id/classificatable"
        android:layout_width="211dp"
        android:layout_height="352dp"
        android:background="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/giornata"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:id="@+id/pos0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/pos19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>